body {
  background-color: #121212;
}

.app{
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;

}

.container {
   display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
@media (min-width: 500px) {
  .container {
   grid-template-columns: repeat(3, 1fr);
 }
}
@media (min-width: 700px) {
  .container {
   grid-template-columns: repeat(4, 1fr);
 }
}
.container-gifs img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.input{
  display: block;
  width: 95%;
  border-radius: 50px;
  outline: none;
  border: none;
  padding: 10px 20px;
  margin: 50px 0;
  font-size: 20px;
}
@media (min-width: 700px) {
  .input {
    padding: 20px 20px;;
 }
}

::placeholder{
  font-size: 20px;
  vertical-align: bottom;
}

.logo{
    border-radius: 50%;
    /* text-align: center; */
    margin: 0 auto;
    width: 100px;
    display: flex;
}


.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin: auto;
}


  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 